# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDldWhwSUBPKqdTZzBPejM7SPPSLLt2oOU
VITE_FIREBASE_AUTH_DOMAIN=concepta-df4d1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=concepta-df4d1
VITE_FIREBASE_STORAGE_BUCKET=concepta-df4d1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=524550280726
VITE_FIREBASE_APP_ID=1:524550280726:web:0d8fbd8ad86972408c0737

# Gemini API Key (for local serverless function testing)
GEMINI_API_KEY=AIzaSyDCQBlRSpCaY1P-4v0C7c5bib54WW0jg4U
